<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>مستندات فنی</title>
</head>

<body>
  <div class="full-page">
    <div class="sidebar">
      <div class="sidebar__logo">
        <img src="./images/setareaval.svg">
      </div>
      <ul class="sidebar__items">
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/dashboard-icon.svg">
          <span class="item-text">داشبُرد</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/Chart-black.svg">
          <span class="item-text">گزارشات</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/Discount.svg">
          <span class="item-text">تخفیف‌ها</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/message-question.svg">
          <span class="item-text">پشتیبانی</span>
        </li>
        <li class="sidebar-items__item active">
          <img class="sidebar-icons active" src="./images/code-blue.svg">
          <span class="item-text active-item-text">مستندات فنی</span>
        </li>
      </ul>

      <div class="personal-details">
        <img class="person-image" src="./images/masih.JPG" width="40" height="40">
        <h5 class="personal-details__name">محمدمهدی احمدی</h5>
        <div class="personal-details__credit">
          <span>اعتبار:</span>
          <span>۲۴۳,۴۲۳,۸۴۹ ریال</span>
        </div>

      </div>
      <button class="sidebar__logout-icon">
        <img src="./images/Logout.svg">
        <span class="logout-text">خروج از پنل</span>
      </button>
    </div>
    <div class="page-container">
      <header class="responsive-header">
        <div class="responsive-header__responsive-menu">
          <img class="responsive-menu__icon" src="./images/menu.svg" onclick="handleShowMenu()">
          <span>مستندات فنی</span>
          <img src="./images/masih.JPG" class="responsive-menu__person-image">
          <div class="menu-links">
            <div class="menu-links__header">
              <img class="responsive-menu__close-icon" src="./images/close-menu.svg" onclick="handleHideMenu()">
              <div class="header__logo-wrapper">
                <img class="setare-logo" src="./images/setareaval.svg">
                <span>پنل مدیریت</span>
              </div>
              <img src="./images/masih.JPG" class="responsive-menu__person-image">
            </div>
            <ul class="menu-links__body">
              <li class="body__item">
                <img src="./images/dashboard-icon.svg">
                <span class="responsive-menu-item__title">داشبرد</span>
              </li>
              <li class="body__item">
                <img src="./images/Chart-black.svg">
                <span class="responsive-menu-item__title">گزارشات</span>
              </li>
              <li class="body__item">
                <img src="./images/Discount.svg">
                <span class="responsive-menu-item__title">تخفیف‌ها</span>
              </li>
              <li class="body__item">
                <img src="./images/message-question.svg">
                <span class="responsive-menu-item__title">پشتیبانی</span>
              </li>
              <li class="body__item active-item">
                <img src="./images/code-blue.svg">
                <span class="responsive-menu-item__title  active-title">مستندات فنی</span>
              </li>
            </ul>
            <div class="menu-links__footer">
              <img src="./images/masih.JPG" class="credit__person-image">
              <div class="credit__person-name">محمدمهدی احمدی</div>
              <div class="credit-section">
                <span>اعتبار</span>
                <span>۲۴۳,۴۲۳,۸۴۹ ریال</span>
              </div>
            </div>
            <div class="logout-button-wrapper">
              <button class="logout-button-wrapper__button">
                <img src="./images/Logout.svg" class="logout-button__logout-icon">
                <span>خروج از پنل</span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <header class="page-header">
        <div class="page-header__breadcrumb">
          <span class="home">خانه</span>
          <img src="./images/Arrow - Left.svg" class="left-icon">
          <span class="header-text">مستندات فنی</span>
        </div>
        <div class="page-header__timezone">
          <div class="timezone__item">
            <img class="timezone__icon" src="./images/Time Square.svg">
            <span class="header-text">۱۰:۵۵:۰۰</span>
          </div>
          <div class="timezone__item">
            <img class="timezone__icon" src="./images/Calendar.svg">
            <span class="header-text">۱۴۰۰/۰۵/۲۲</span>
          </div>
        </div>
        <div class="page-header__notification">
          <img src="./images/Notification.svg" class="notification__icon">
          <img src="./images/masih.JPG" class="notification__icon-person">
        </div>
      </header>



      <!-- CONTENT OF TABS -->
      <div class="container-content">
        <div class="filter-section">
          <div class="row">
            <div class="col-12 col-md-12">
              <img src="./images/Search.svg" class="search-icon">
              <input type="text" placeholder="جستجو" class="search-input">
            </div>
          </div>
        </div>
        <div class="document-section">
          <div class="row">
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>سرویس احراز هویت</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#authentication"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="authentication">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>سرویس فیلتر و دریافت سیمکارت</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#filterservice"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="filterservice">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>سرویس رزرو سیمکارت</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#reservesim"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="reservesim">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>سرویس خرید سیمکارت</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#buysimcard"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="buysimcard">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>استرداد سیمکارت</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#returnsimcard"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="returnsimcard">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>دریافت استان‌ها</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#getprovinces"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="getprovinces">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="document-item">
                <div class="document-item__title"><span>دریافت شهر‌ها</span></div>
                <div class="document-item__action">
                  <button class="document-item__copy-button" onclick="handleCopy()">
                    <img src="./images/copy.svg" class="document-item__copy-icon">
                    <span class="document-item__copy-text">کپی کردن</span>
                  </button>
                  <img src="./images/Plus.svg" class="plus-icon" data-toggle="collapse" href="#getcities"
                    role="button" aria-expanded="false" aria-controls="collapseExample">
                </div>
              </div>
              <div class="collapse item-description" id="getcities">
                <div class="card card-body">
                  محتوای آیتم
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ***************************** TICKET SECTION ***************************** -->

      </div>
    </div>
  </div>
  </div>

  <script>
    // VARIABLES
    var resonsiveMenuIcon = document.querySelector('.responsive-menu__icon');
    var resonsiveMenu = document.querySelector('.menu-links');
    var responsiveTabs = document.querySelectorAll('.responsive-tab__tab');
    var allContentsOfPage = document.querySelectorAll('.tab-content');
    var allItemsOfTableInput = document.querySelectorAll('.custom-control-input');
    var allTabs = document.querySelectorAll('.tabs__tab');
    var advancedSearchWrapper = document.querySelector('.advanced-search-no-mobile-wrapper');
    var advancedSearchButton = document.querySelector('.advanced-search-button-no-mobile');
    var page = document.querySelector('.container-content');

    // HUMBERGERMENU => SHOW
    function handleShowMenu() {
      resonsiveMenu.style.display = 'block';
      page.style.display = 'none';
    }
    // HUMBERGERMENU =? HIDE
    function handleHideMenu() {
      resonsiveMenu.style.display = 'none';
      page.style.display = 'block'
    }
    //  CHANGE TAB AND CONTENT OF PAGE
    function handleChangeTab(element) {
      var rightElement = element.getAttribute('data-target');
      for (var index = 0; index < responsiveTabs.length; index++) {
        allContentsOfPage[index].style.display = 'none';
        allTabs[index].classList.remove('active-tab');
        responsiveTabs[index].classList.remove('active-responsive-tab');
        if (responsiveTabs[index].getAttribute('data-target') === rightElement) {
          document.getElementById(rightElement).style.display = 'block';
          allTabs[index].classList.add('active-tab');
          responsiveTabs[index].classList.add('active-responsive-tab');
        }
      }
    }
    // CHOOSE CHECKBOX OF ALL ITEMS IN TABLE
    function handleSelectAllChecboxItems() {
      for (var index = 1; index < allItemsOfTableInput.length; index++) {
        allItemsOfTableInput[0].checked ? allItemsOfTableInput[index].checked = true :
          allItemsOfTableInput[index].checked = false;
      }
    }
    // SHOW ADVANCED SEARCH ITEMS IN NO MOBILE MODE
    function handleShowAdvancedSearch() {
      advancedSearchButton.style.display = 'none';
      advancedSearchWrapper.style.display = 'block';
    }
    // COPY ITEM
    function handleCopy() {
      // select element and copy it
    }
  </script>
</body>

</html>