@font-face {font-family: 'IRANSans';src: url(./fonts/IRANSans-2/WebFonts/fonts/eot/IRANSansWeb.eot) format('eot'),url(./fonts/IRANSans-2/WebFonts/fonts/eot/IRANSansWeb_Black.eot) format('eot'),url(./fonts/IRANSans-2/WebFonts/fonts/eot/IRANSansWeb_Bold.eot) format('eot'),url(./fonts/IRANSans-2/WebFonts/fonts/eot/IRANSansWeb_Light.eot) format('eot'),url(./fonts/IRANSans-2/WebFonts/fonts/eot/IRANSansWeb_Medium.eot) format('eot'),url(./fonts/IRANSans-2/WebFonts/fonts/eot/IRANSansWeb_UltraLight.eot) format('eot');src: url(./fonts/IRANSans-2/WebFonts/fonts/ttf/IRANSansWeb.ttf) format('truetype'),url(./fonts/IRANSans-2/WebFonts/fonts/ttf/IRANSansWeb_Black.ttf) format('truetype'),url(./fonts/IRANSans-2/WebFonts/fonts/ttf/IRANSansWeb_Bold.ttf) format('truetype'),url(./fonts/IRANSans-2/WebFonts/fonts/ttf/IRANSansWeb_Light.ttf) format('truetype'),url(./fonts/IRANSans-2/WebFonts/fonts/ttf/IRANSansWeb_Medium.ttf) format('truetype'),url(./fonts/IRANSans-2/WebFonts/fonts/ttf/IRANSansWeb_UltraLight.ttf) format('truetype');src: url(./fonts/IRANSans-2/WebFonts/fonts/woff/IRANSansWeb.woff) format('woff'),url(./fonts/IRANSans-2/WebFonts/fonts/woff/IRANSansWeb_Black.woff) format('woff'),url(./fonts/IRANSans-2/WebFonts/fonts/woff/IRANSansWeb_Bold.woff) format('woff'),url(./fonts/IRANSans-2/WebFonts/fonts/woff/IRANSansWeb_Light.woff) format('woff'),url(./fonts/IRANSans-2/WebFonts/fonts/woff/IRANSansWeb_Medium.woff) format('woff'),url(./fonts/IRANSans-2/WebFonts/fonts/woff/IRANSansWeb_UltraLight.woff) format('woff');src: url(./fonts/IRANSans-2/WebFonts/fonts/woff2/IRANSansWeb.woff2) format('woff2'),url(./fonts/IRANSans-2/WebFonts/fonts/woff2/IRANSansWeb_Black.woff2) format('woff2'),url(./fonts/IRANSans-2/WebFonts/fonts/woff2/IRANSansWeb_Bold.woff2) format('woff2'),url(./fonts/IRANSans-2/WebFonts/fonts/woff2/IRANSansWeb_Light.woff2) format('woff2'),url(./fonts/IRANSans-2/WebFonts/fonts/woff2/IRANSansWeb_Medium.woff2) format('woff2'),url(./fonts/IRANSans-2/WebFonts/fonts/woff2/IRANSansWeb_UltraLight.woff2) format('woff2');}*{font-family: 'IRANSans';}

html, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	direction: rtl;
	background-color: #F8F8FA !important;
}

.full-page {
	width: 100%;
	display: flex;
}

/* ---------------------------- SIDEBAR ---------------------------- */
.sidebar {
	display: none;
	min-height: 100vh;
	background-color: #FFFFFF;
	width: 10%;
	padding: 16px 24px;
	box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.1);
	z-index: 100;
}

.sidebar__logo {
	width: 100%;
	border-bottom: 1px solid #C4C4C4;
	padding-bottom: 15px;
	text-align: center;
}

.sidebar__items {
	margin-top: 31px;
	margin-left: 31px;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.active {
	background-color:#E4EFFF;
	border-radius: 10px;
}

.active-item-text {
	color: #59A0FF;
	font-size: 14px;
}

.sidebar-items__item {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-align: center;
	margin-top: 14px;
	margin-left: 8px;
	justify-content: center;
}

.sidebar-icons {
	padding: 16px;
	border-radius: 10px;	
}

.item-text {
	display: none;
	font-size: 14px;
	line-height: 24px;
} 

.sidebar-active-item {
	background: #E4EFFF;
	border-radius: 10px;
}

.personal-details {
	display: block;
	background: #E4EFFF;
	border-radius: 15px;
	padding: 16px;
	position: relative;
	margin-top: 80px;
	margin-bottom: 33px;
}

.personal-details__credit {
	display: flex;
  justify-content: space-between;
}

.personal-details__credit > * {
	font-size: 10px;
  margin-top: 12px;
	line-height: 20px;
}

.person-image {
	border-radius: 100%;
	width: 40px;
	border: 3px solid #E4EFFF;
	height: 40px;
	position: absolute;
	bottom: 84px;
	left: 50%;
	transform: translateX(-50%);
}

.sidebar__logout-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 130px;
	background: rgba(235, 87, 87, 0.1);
	padding: 16px;
	border-radius: 10px;
	border: 0;
}

.logout-text {
	margin-right: 12px;
	display: none;
	color: #EB5757;
}
/* ---------------------------- CONTAINER ---------------------------- */
.page-container {
	width: 99%;
	padding: 0 12px;
}

/* ---------------------------- MOBILE HEADER AND MENU ---------------------------- */
.responsive-header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
}

.responsive-header__responsive-menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	z-index: 1;
}

.menu-links {
	display: none;
	padding: 12px;
	max-width: 100%;
	background-color: #FFFFFF;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 100vh;
	z-index: 100;
}

.menu-links__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 12px;
	border-bottom: 1px solid #F3F3F3;
}

.header__logo-wrapper {
	display: flex;
	flex-direction: column;
}

.setare-logo {
	margin-bottom: 8px;
}

.responsive-menu__person-image {
	width: 32px;
	height: 32px;
	border-radius: 100%;
	z-index: 100;
}

.menu-links__body {
	list-style-type: none;
	margin-top: 32px;
	margin-bottom: 48px;
	padding: 0;
}

.body__item {
	display: flex;
	align-items: center;
	padding: 16px;
	max-width: 100%;
}

.responsive-menu-item__title {
	margin-right: 16px;
}

.active-item {
	background-color: #E4EFFF;
	border-radius: 10px;
}

.active-title {
	color: #59A0FF;
}

.menu-links__footer {
	background-color: #E4EFFF;
	border-radius: 15px;
	padding: 16px;
	position: relative;
}

.credit__person-image {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	position: absolute;
	bottom: 76px;
	right: 50%;
	transform: translateX(50%);
}

.credit__person-name {
	margin-top: 16px;
	text-align: center;
	margin-bottom: 12px;
	font-weight: 400;
}

.credit-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logout-button-wrapper {
	display: flex;
	justify-content: center;
	margin-top: 68px;
	width: 100%;
}

.logout-button-wrapper__button {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
	background: rgba(235, 87, 87, 0.1);
	border-radius: 10px;
	color: #EB5757;
	border: 0;
}

.logout-button__logout-icon {
	margin-left: 12px;
}


/* ---------------------------- PAGE HEADER ---------------------------- */
.page-header {
	width: 98%;
	display: none;
	justify-content: space-between;
	align-items: center;
	background-color: #FFFFFF;
	width: 100%;
	padding: 14px;
}

.page-header__breadcrumb {
	display: flex;
	align-items: center;
}

.home {
	color: #C1C1C1;
	font-size: 14px;
	font-weight: 400;
}

.header-text {
	font-size: 14px;
	line-height: 24px;
}

.left-icon {
	width: 24px;
	height: 24px;
}

.page-header__timezone {
	width: 22%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.timezone__item {
	display: flex;
	align-items: center;
}

.wallet-charge-value {
	color: #27AE60;
}

.timezone__icon {
	width: 24px;
	height: 24px;
	margin-left: 8px;
}

.page-header__notification:first-child {
	width: 20%;
	display: flex;
	justify-content: space-between;
}

.notification__icon {
	width: 36px;
	height: 36px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 4px;
}

.notification__icon-person {
	width: 36px;
	height: 36px;
	border-radius: 100%;
	margin-right: 24px;
}

/* --------------------------------- PAGE CONTENT ---------------------------------  */
.filter-section {
	position: relative;
	margin-top: 14px;
}

.search-icon {
	position: absolute;
	top: 10px;
	right: 24px;
	width: 16px;
	height: 16px;
}

.search-input {
	width: 100%;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	border: none;
	padding: 4px 30px 8px 0;
}

.search-input::placeholder {
	font-size: 16px;
	line-height: 27px;
	font-weight: 400;
}

.document-section {
	margin-top: 12px;
}

.document-item {
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	margin-bottom: 8px;
	padding: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 48px;
}

.document-item__title {
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	display: flex;
	align-items: center;
	bottom: 12px;
}

.document-item__title::before {
	content: '';
	display: inline;
	width: 6px;
	height: 6px;
	-moz-border-radius: 7.5px;
	-webkit-border-radius: 7.5px;
	border-radius: 7.5px;
	background-color: #2F80ED;
	margin-left: 8px;
}

.document-item__action {
	display: flex;
	align-items: center;	
}

.document-item__copy-button {
	display: flex;
	align-items: center;
	border: 1.5px solid #2F80ED;
	box-sizing: border-box;
	border-radius: 6px;
	background-color: #FFFFFF;
	padding: 6.5px;
}

.document-item__copy-icon {
	width: 16px;
	height: 16px;
}

.document-item__copy-text {
	display: none;
	margin-right: 4px;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
}

.plus-icon {
	width: 24px;
	height: 24px;
	margin-right: 12px;
}

.item-description {
	margin-bottom: 8px;
	text-align: right;
	font-size: 12px;
}


/* -------------------- MEDIA QUERY: 320PX -------------------- */
@media (min-width: 320px) {
	.sidebar {
		display: none;
	}
	.personal-details {
		display: none;
	}
}

/* -------------------- MEDIA QUERY: 768PX -------------------- */
@media (min-width: 768px) {
	.document-item__copy-text {
		display: flex;
	}
	.filter-section {
		display: flex;
		justify-content: space-between;
	}
}

/* -------------------- MEDIA QUERY: 992PX -------------------- */
@media (min-width: 992px) {
	.sidebar {
		display: block;
	}
	.responsive-header {
		display: none;
	}
	.page-container {
		padding: 0;
	}
	.sidebar__logout-icon {
		width: 85%;
		margin-right: 4px;
	}
	.page-header {
		display: flex;
		width: 100%;
	}
	.container-content {
		margin-right: 12px;
		margin-left: 18px;
	}
	.responsive-tab {
		display: none;
	}
	.filter-section {
		width: 100%;
		display: flex;
	}
	.sidebar__items {
		margin-left: 60px;
	}
	.document-item {
		height: 70px;
	}
	.document-item__title {
		font-size: 16px;
		line-height: 27px;
	}
}

/* -------------------- MEDIA QUERY: 1366PX -------------------- */
@media (min-width: 1366px) {
	.sidebar {
		width: 15%;
	}
	.sidebar-items__item {
		justify-content: flex-start;
		width: 160% !important;
		border-radius: 10px;
	}
	.item-text {
		display: block;
	}
	.personal-details__name {
		font-size: 14px;
		font-weight: 400;
		line-height: 27px;
		text-align: center;
		margin-top: 20px;
	}
	.personal-details {
		display: block;
	}
	.sidebar__logout-icon {
		margin-top: 30px;
		width: 100%;
		margin-right: 0;
	}
	.logout-text {
		display: block;
	}
	.filter-section {
		width: 100%;
	}
	.sidebar__items {
		margin-left: 31px;
	}
	.page-header__timezone {
		width: 15%;
	}
	.notification__icon-person {
		margin-right: 64px;
	}
	.document-item {
		height: 75px;
	}
}