<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>داشبورد</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- chartjs cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <link rel="stylesheet" href="./style.min.css">
</head>

<body>
  <div class="dashboard-mobile-container">
    <div class="sidebar">
      <div class="sidebar__logo">
        <img src="./images/setareaval.svg" class="setare__logo">
        <span class="manage-panel-text">پنل مدیریت</span>
      </div>
      <ul class="sidebar__items">
        <li class="sidebar-items__item active-sidebar-item">
          <img class="sidebar-icons active-icon" src="./images/dashboard-blue.svg">
          <span class="item-text active-item-text">داشبُرد</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/Chart-black.svg">
          <span class="item-text">گزارشات</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/Discount.svg">
          <span class="item-text">تخفیف‌ها</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/message-question.svg">
          <span class="item-text">پشتیبانی</span>
        </li>
        <li class="sidebar-items__item">
          <img class="sidebar-icons" src="./images/code.svg">
          <span class="item-text">مستندات فنی</span>
        </li>
      </ul>


      <div class="personal-details">
        <img class="person-image" src="./images/masih.JPG" width="40" height="40">
        <h5 class="personal-details__name">محمدمهدی احمدی</h5>
        <div class="personal-details__credit">
          <span>اعتبار:</span>
          <span>۲۴۳,۴۲۳,۸۴۹ ریال</span>
        </div>

      </div>


      <button class="sidebar__logout-icon">
        <img src="./images/Logout.svg">
        <span class="logout-text">خروج از پنل</span>
      </button>
    </div>
    <header class="page-header">
      <div class="menu-btn" onclick="handleShowMenu()">
        <div class="menu-btn__burger"></div>
      </div>
      <div class="page-header__header-title">
        <img src="./images/setareaval.svg" class="page-header__logo" alt="">
        <h3 class="page-header__page-title">داشبُرد</h3>
      </div>
      <img src="./images/masih.JPG" class="page-header__profile-image">
      <div class="page-header__items">
        <span class="page-header__item"><img class="header-item__icon" src="./images/dashboard-icon.svg">داشبرد</span>
        <span class="page-header__item"><img class="header-item__icon" src="./images/report.svg">گزارشات</span>
        <span class="page-header__item"><img class="header-item__icon" src="./images/Discount.svg">تخفیف‌ها</span>
        <span class="page-header__item"><img class="header-item__icon"
            src="./images/message-question.svg">پشتیبانی</span>
        <span class="page-header__item"><img class="header-item__icon" src="./images/code.svg">مستندات فنی</span>

        <div class="person-wrapper">
          <img class="person-wrapper__person-image" src="./images/masih.JPG" alt="">
          <h6 class="person-wrapper__name">محمد مهدی احمدی</h6>
          <div class="credit">
            <span class="credit__credit-word">اعتبار:</span>
            <span>
              <span class="credit__value">۲۴۳,۴۲۳,۸۴۹</span>
              <span class="credit__unit">ریال</span>
            </span>
          </div>
          <button class="increase-credit-button"><img src="./images/credit-icon.svg"
              class="increase-credit-icon">افزایش اعتبار</button>
        </div>
        <button class="logout-button"><img class="logout-icon" src="./images/Logout.svg">خروج از پنل</button>
      </div>


    </header>

    <main class="page-container">
      <div class="header-desktop">
        <div class="header-desktop__right-item">
          <span class="home">خانه</span>
          <img src="./images/Arrow - Left.svg">
          <span class="dashboard-word">داشبرد</span>
        </div>
        <div class="header-desktop__center-item">
          <div class="time">
            <img class="time__time-icon" src="./images/Time Square.svg" width="24" height="24">
            <span class="header-time-text">۱۰:۵۵:۰۰</span>
          </div>
          <div class="time">
            <img class="time__time-icon" src="./images/Calendar.svg" width="24" height="24">
            <span class="header-time-text">۱۴۰۰/۰۵/۲۲</span>
          </div>
        </div>
        <div class="header-desktop__left-item">
          <img src="./images/Notification.svg" class="header-desktop__notif-bell">
          <img src="./images/masih.JPG" class="header-desktop__profile-img">
        </div>
      </div>
      <!-- OPERATOR'S CHARGE AND INTERNET -->
      <button class="all-sales-figure__chooce-date">
        <img src="./images/Calendar.svg" alt="date" class="all-sales-figure__date-icon">
        <span class="choose-date-text">انتخاب بازه زمانی</span>
      </button>
      <div class="charge-internet-all-operators">
        <div class="charge-internet-all-operators__box">
          <div class="charge-internet-all-operators__operator-config">
            <img src="./images/hamrah-icon.svg" alt="hamrahe aval icon" class="charge-internet-all-operators__icon">
            <span class="charge-internet-all-operators__name">همراه اول</span>
          </div>
          <div class="charge-internet-all-operators__item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/charge-simcard-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">شارژ:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
          <div class="charge-internet-all-operators__item last-item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/internet-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">اینترنت:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
        </div>


        <div class="charge-internet-all-operators__box">
          <div class="charge-internet-all-operators__operator-config">
            <img src="./images/mtn-irancell.svg" alt="hamrahe aval icon" class="charge-internet-all-operators__icon">
            <span class="charge-internet-all-operators__name">ایرانسل</span>
          </div>
          <div class="charge-internet-all-operators__item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/charge-simcard-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">شارژ:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
          <div class="charge-internet-all-operators__item last-item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/internet-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">اینترنت:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
        </div>

        <div class="charge-internet-all-operators__box">
          <div class="charge-internet-all-operators__operator-config">
            <img src="./images/rightel.svg" alt="hamrahe aval icon" class="charge-internet-all-operators__icon">
            <span class="charge-internet-all-operators__name">رایتل</span>
          </div>
          <div class="charge-internet-all-operators__item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/charge-simcard-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">شارژ:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
          <div class="charge-internet-all-operators__item last-item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/internet-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">اینترنت:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
        </div>

        <div class="charge-internet-all-operators__box">
          <div class="charge-internet-all-operators__operator-config">
            <img src="./images/all-sales.svg" alt="hamrahe aval icon" class="charge-internet-all-operators__icon">
            <span class="charge-internet-all-operators__name">فروش کل</span>
          </div>
          <div class="charge-internet-all-operators__item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/charge-simcard-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">شارژ:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
          <div class="charge-internet-all-operators__item last-item">
            <div class="charge-internet-all-operators__charge">
              <img src="./images/internet-icon.svg" alt="simcard and charge icon">
              <span class="charge-internet-all-operators__text">اینترنت:</span>
            </div>
            <div class="charge-internet-all-operators__price">
              ۵,۳۴۱,۲۴۳,۲۴۲ ریال
            </div>
          </div>
        </div>

      </div>

      <!-- SALES FIGURE -->
      <div class="min-sizes">
        <div class="row">
          <div class="col-12">
            <div class="all-sales-figure">
              <div class="all-sales-figure__header">
                <h3 class="all-sales-figure__title">نمودار حجم فروش</h3>
              </div>
              <div class="all-sales-figure__chart-section">
                <canvas class="all-sales-figure__chart"></canvas>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 order-sm-2 col-md-6 order-md-2">
            <div class="sales-per-operator">
              <div class="sales-per-operator__header">
                <h3 class="sales-per-operator__title">نمودار فروش به تفکیک اپراتور</h3>
              </div>
              <div class="sales-per-opertor__content">
                <div class="sales-per-opertor__tabs">
                  <span class="sales-per-opertor__operator active" onclick="changeTab(0)">همراه اول</span>
                  <span class="sales-per-opertor__operator" onclick="changeTab(1)">ایرانسل</span>
                  <span class="sales-per-opertor__operator" onclick="changeTab(2)">رایتل</span>
                </div>
                <div class="sales-per-operator-wrapper">
                  <div class="sales-per-operator__percents">
                    <div class="sales-per-operator__item">
                      <span class="sales-per-operator__item-title">شارژ</span>
                      <span class="sales-per-operator__item-percent">۶۰٪</span>
                    </div>
                    <div class="sales-per-operator__item">
                      <span class="sales-per-operator__item-title">اینترنت</span>
                      <span class="sales-per-operator__item-percent">۲۵٪</span>
                    </div>
                    <div class="sales-per-operator__item">
                      <span class="sales-per-operator__item-title">پین</span>
                      <span class="sales-per-operator__item-percent">۱۵٪</span>
                    </div>
                  </div>
                  <canvas id="minimum-size__chart" class="minimum-size__chart"></canvas>
                </div>

                <div class="items-details-body">
                  <div class="items-details-wrapper">
                    <div class="items-details-wrapper__header">
                      <img src="./images/charge-simcard-icon.svg" class="items-details-wrapper__icon" alt="charge">
                      <span class="items-details-wrapper__title">شارژ</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">حجم:</span>
                      <span class="items-details-wrapper__value">۱۳۳۴ عدد</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">تعداد:</span>
                      <span class="items-details-wrapper__value">۱۲,۳۴۲,۳۴۳,۰۰۰ ریال</span>
                    </div>
                  </div>
                  <div class="items-details-wrapper">
                    <div class="items-details-wrapper__header">
                      <img src="./images/internet-icon.svg" class="items-details-wrapper__icon" alt="charge">
                      <span class="items-details-wrapper__title">بسته اینترنتی</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">حجم:</span>
                      <span class="items-details-wrapper__value">۱۳۳۴ عدد</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">تعداد:</span>
                      <span class="items-details-wrapper__value">۱۲,۳۴۲,۳۴۳,۰۰۰ ریال</span>
                    </div>
                  </div>
                  <div class="items-details-wrapper">
                    <div class="items-details-wrapper__header">
                      <img src="./images/simcard-selling.svg" class="items-details-wrapper__pin" alt="charge">
                      <span class="items-details-wrapper__title">پین</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">حجم:</span>
                      <span class="items-details-wrapper__value">۱۳۳۴ عدد</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">تعداد:</span>
                      <span class="items-details-wrapper__value">۱۲,۳۴۲,۳۴۳,۰۰۰ ریال</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 order-sm-1">
            <!-- CHARGE WALLET HISTORY -->
            <span class="charge-wallet-history-title">تاریخچه شارژ کیف پول</span>
            <div class="charge-wallet-history">
              <div class="charge-wallet-history__item">
                <div class="charge-wallet-history__description">
                  <span class="charge-wallet-history__text">افزایش کیف پول</span>
                  <span class="charge-wallet-history__date">۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>
                <div class="charge-wallet-history__price">
                  <div class="charge-wallet-history__price-detail">
                    <span class="charge-wallet-history__value">۳.۰۰۰.۰۰۰ +</span>
                    <span class="charge-wallet-history__total-value">۲۴.۲۴۲.۳۳۳.۰۰۰</span>
                  </div>
                  <div class="change-wallet-history__up-icon-wrapper">
                    <img src="./images/Arrow-Up.svg" class="change-wallet-history__up-icon" alt="up icon">
                  </div>
                </div>
              </div>

              <div class="charge-wallet-history__item">
                <div class="charge-wallet-history__description">
                  <span class="charge-wallet-history__text">افزایش کیف پول</span>
                  <span class="charge-wallet-history__date">۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>
                <div class="charge-wallet-history__price">
                  <div class="charge-wallet-history__price-detail">
                    <span class="charge-wallet-history__value">۳.۰۰۰.۰۰۰ +</span>
                    <span class="charge-wallet-history__total-value">۲۴.۲۴۲.۳۳۳.۰۰۰</span>
                  </div>
                  <div class="change-wallet-history__up-icon-wrapper">
                    <img src="./images/Arrow-Up.svg" class="change-wallet-history__up-icon" alt="up icon">
                  </div>
                </div>
              </div>

              <div class="charge-wallet-history__item">
                <div class="charge-wallet-history__description">
                  <span class="charge-wallet-history__text">افزایش کیف پول</span>
                  <span class="charge-wallet-history__date">۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>
                <div class="charge-wallet-history__price">
                  <div class="charge-wallet-history__price-detail">
                    <span class="charge-wallet-history__value">۳.۰۰۰.۰۰۰ +</span>
                    <span class="charge-wallet-history__total-value">۲۴.۲۴۲.۳۳۳.۰۰۰</span>
                  </div>
                  <div class="change-wallet-history__up-icon-wrapper">
                    <img src="./images/Arrow-Up.svg" class="change-wallet-history__up-icon" alt="up icon">
                  </div>
                </div>
              </div>

              <div class="charge-wallet-history__item">
                <div class="charge-wallet-history__description">
                  <span class="charge-wallet-history__text">افزایش کیف پول</span>
                  <span class="charge-wallet-history__date">۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>
                <div class="charge-wallet-history__price">
                  <div class="charge-wallet-history__price-detail">
                    <span class="charge-wallet-history__value">۳.۰۰۰.۰۰۰ +</span>
                    <span class="charge-wallet-history__total-value">۲۴.۲۴۲.۳۳۳.۰۰۰</span>
                  </div>
                  <div class="change-wallet-history__up-icon-wrapper">
                    <img src="./images/Arrow-Up.svg" class="change-wallet-history__up-icon" alt="up icon">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="max-sizes">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12">
              <div class="all-sales-figure">
                <div class="all-sales-figure__header">
                  <h3 class="all-sales-figure__title">نمودار حجم فروش</h3>
                </div>
                <div class="all-sales-figure__chart-section">
                  <canvas id="sales-figure__chart" class="sales-figure__chart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <!-- CHARGE WALLET HISTORY -->
              <span class="charge-wallet-history-title">تاریخچه شارژ کیف پول</span>
              <div class="charge-wallet-history">
                <div class="charge-wallet-history__item-header">
                  <span>مبلغ (ریال)</span>
                  <span>مانده (ریال)</span>
                  <span>بابت</span>
                  <span>تاریخ</span>
                </div>

                <div class="charge-wallet-history__item">
                  <span>۳,۰۰۰,۰۰۰+</span>
                  <span>۲۴,۱۲۳,۴۵۶,۷۸۹</span>
                  <span>افزایش شارژ کیف پول</span>
                  <span>۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>

                <div class="charge-wallet-history__item">
                  <span>۳,۰۰۰,۰۰۰+</span>
                  <span>۲۴,۱۲۳,۴۵۶,۷۸۹</span>
                  <span>افزایش شارژ کیف پول</span>
                  <span>۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>

                <div class="charge-wallet-history__item">
                  <span>۳,۰۰۰,۰۰۰+</span>
                  <span>۲۴,۱۲۳,۴۵۶,۷۸۹</span>
                  <span>افزایش شارژ کیف پول</span>
                  <span>۱۴:۲۵:۰۰ - ۱۴۰۰/۰۵/۱۰</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="sales-per-operator">
              <div class="sales-per-operator__header">
                <h3 class="sales-per-operator__title">نمودار فروش به تفکیک اپراتور</h3>
              </div>
              <div class="sales-per-opertor__content">
                <div class="sales-per-opertor__tabs">
                  <span class="sales-per-opertor__operator active" onclick="changeTab(0)">همراه اول</span>
                  <span class="sales-per-opertor__operator" onclick="changeTab(1)">ایرانسل</span>
                  <span class="sales-per-opertor__operator" onclick="changeTab(2)">رایتل</span>
                </div>
                <div class="sales-per-operator-wrapper">
                  <div class="sales-per-operator__percents">
                    <div class="sales-per-operator__item">
                      <span class="sales-per-operator__item-title">شارژ</span>
                      <span class="sales-per-operator__item-percent">۶۰٪</span>
                    </div>
                    <div class="sales-per-operator__item">
                      <span class="sales-per-operator__item-title">اینترنت</span>
                      <span class="sales-per-operator__item-percent">۲۵٪</span>
                    </div>
                    <div class="sales-per-operator__item">
                      <span class="sales-per-operator__item-title">پین</span>
                      <span class="sales-per-operator__item-percent">۱۵٪</span>
                    </div>
                  </div>
                  <canvas class="minimum-size__chart" id="medium-size__chart"></canvas>
                </div>

                <div class="items-details-body">
                  <div class="items-details-wrapper">
                    <div class="items-details-wrapper__header">
                      <img src="./images/charge-simcard-icon.svg" class="items-details-wrapper__icon" alt="charge">
                      <span class="items-details-wrapper__title">شارژ</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">حجم:</span>
                      <span class="items-details-wrapper__value">۱۳۳۴ عدد</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">تعداد:</span>
                      <span class="items-details-wrapper__value">۱۲,۳۴۲,۳۴۳,۰۰۰ ریال</span>
                    </div>
                  </div>
                  <div class="items-details-wrapper">
                    <div class="items-details-wrapper__header">
                      <img src="./images/internet-icon.svg" class="items-details-wrapper__icon" alt="charge">
                      <span class="items-details-wrapper__title">بسته اینترنتی</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">حجم:</span>
                      <span class="items-details-wrapper__value">۱۳۳۴ عدد</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">تعداد:</span>
                      <span class="items-details-wrapper__value">۱۲,۳۴۲,۳۴۳,۰۰۰ ریال</span>
                    </div>
                  </div>
                  <div class="items-details-wrapper">
                    <div class="items-details-wrapper__header">
                      <img src="./images/simcard-selling.svg" class="items-details-wrapper__pin" alt="charge">
                      <span class="items-details-wrapper__title">پین</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">حجم:</span>
                      <span class="items-details-wrapper__value">۱۳۳۴ عدد</span>
                    </div>
                    <div class="items-details-wrapper__box">
                      <span class="items-details-wrapper__key">تعداد:</span>
                      <span class="items-details-wrapper__value">۱۲,۳۴۲,۳۴۳,۰۰۰ ریال</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>



  <script>

    const handleShowMenu = () => {
      const menu = document.querySelector('.page-header__items');
      const body = document.querySelector('body');
      const logo = document.querySelector('.page-header__logo');
      const header = document.querySelector('.page-header');
      const content = document.querySelector('main');
      const headerTitle = document.querySelector('.page-header__page-title');


      if (menu.style.opacity === '1') {
        // menu.style.display = 'none';
        menu.style.opacity = '0'
        menu.style.zIndex = '-1';
        logo.style.display = 'none';
        headerTitle.innerHTML = 'داشبُرد';
        headerTitle.style.position = 'static';
        headerTitle.style.top = '0';
        headerTitle.style.padding = '0 0';
        // header.style.padding = '14px';
        content.style.display = 'block';
        body.style.backgroundColor = '#F8F8FA'
      } else {
        // menu.style.display = 'block';
        menu.style.opacity = '1';
        menu.style.zIndex = '1';
        logo.style.display = 'block';
        headerTitle.innerHTML = 'پنل مدیریت';
        headerTitle.style.position = 'absolute';
        headerTitle.style.top = '73px';
        headerTitle.style.left = '43%';
        headerTitle.style.padding = '12px 0';
        // header.style.padding = '0';
        content.style.display = 'none';
        body.style.backgroundColor = 'white';

      }
    }
    const menuBtn = document.querySelector('.menu-btn');
    let menuOpen = false;
    menuBtn.addEventListener('click', () => {
      if (!menuOpen) {
        menuBtn.classList.add('open');
        menuOpen = true;
      } else {
        menuBtn.classList.remove('open');
        menuOpen = false;
      }
    });
















    // Figure min sizes
    const labels = [
      '۱۴۰۰/۰۵/۲۴',
      '۱۴۰۰/۰۵/۲۵',
      '۱۴۰۰/۰۵/۲۶',
      '۱۴۰۰/۰۵/۲۷',
      '۱۴۰۰/۰۵/۲۸',
    ];
    const data = {
      labels: labels,
      datasets: [{
        // Hamrahe aval
        label: '',
        backgroundColor: '#ffffff',
        borderColor: '#44C3CB',
        data: [0, 100, 200, 300, 100, 900, 700],
      }, {
        // Irancell
        label: '',
        backgroundColor: '#ffffff',
        borderColor: '#FFBE00',
        data: [1, 80, 800, 800, 650, 110, 400],
      }, {
        // Rightel
        label: '',
        backgroundColor: 'white',
        borderColor: '#9B2776',
        data: [0, 10, 500, 200, 250, 300, 550],
      }]
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        scales: {

        },
        plugins: {
          legend: {
            display: false,
          }
        }
      }
    };
    var myChart = new Chart(
      document.querySelector('.all-sales-figure__chart'),
      config
    );

    // Figure max sizes
    const maxSizeLabels = [
      '۱۴۰۰/۰۵/۲۴',
      '۱۴۰۰/۰۵/۲۵',
      '۱۴۰۰/۰۵/۲۶',
      '۱۴۰۰/۰۵/۲۷',
      '۱۴۰۰/۰۵/۲۸',
    ];
    const maxSizeData = {
      labels: labels,
      datasets: [{
        // Hamrahe aval
        label: '',
        backgroundColor: '#ffffff',
        borderColor: '#44C3CB',
        data: [0, 100, 200, 300, 100, 900, 700],
      }, {
        // Irancell
        label: '',
        backgroundColor: '#ffffff',
        borderColor: '#FFBE00',
        data: [1, 80, 800, 800, 650, 110, 400],
      }, {
        // Rightel
        label: '',
        backgroundColor: 'white',
        borderColor: '#9B2776',
        data: [0, 10, 500, 200, 250, 300, 550],
      }]
    };

    const maxSizeConfig = {
      type: 'line',
      data: maxSizeData,
      options: {
        scales: {

        },
        plugins: {
          legend: {
            display: false,
          }
        }
      }
    };

    var myChart = new Chart(
      document.querySelector('.sales-figure__chart'),
      maxSizeConfig
    );








    const operators = document.querySelectorAll('.sales-per-opertor__operator');
    const changeTab = (index) => {
      switch (index) {
        case 0:
          operators[0].classList.add('active');
          operators[1].classList.remove('active');
          operators[2].classList.remove('active');
          break
        case 1:
          operators[0].classList.remove('active');
          operators[1].classList.add('active');
          operators[2].classList.remove('active');
          break
        case 2:
          operators[0].classList.remove('active');
          operators[1].classList.remove('active');
          operators[2].classList.add('active');
          break
        default: return
      }
    }

    var xValues = ["همراه اول", "ایرانسل", "رایتل"];
    var yValues = [55, 45, 35];
    var barColors = [
      "#5D5FEF",
      "#00C6D2",
      "#EF5DA8"
    ];

    new Chart("minimum-size__chart", {
      type: "doughnut",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          borderRadius: 20,
          data: yValues,
          hoverBackgroundColor: "#FFBE00"
        }]
      },
      options: {
        legend: {
          position: 'bottom',
          display: false
        },
        cutoutPercentage: 80,
        title: {
          display: true,
          text: ""
        }
      }
    });

    new Chart("medium-size__chart", {
      type: "doughnut",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          borderRadius: 20,
          data: yValues,
          hoverBackgroundColor: "#FFBE00"
        }]
      },
      options: {
        legend: {
          position: 'bottom',
          display: false
        },
        cutoutPercentage: 80,
        title: {
          display: true,
          text: ""
        }
      }
    });

  </script>
</body>

</html>